# student-signin-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json  sasi.apk
app/src/androidTest/java/apps/yasis/sasi/: ExampleInstrumentedTest.java
app/src/androidTest/java/yasis/apps/sasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/yasis/sasi/: MainActivity.java
app/src/main/java/yasis/apps/sasi/: Attend.java  Lesson.java  Login.java  MainActivity.java  SharedPrefhelper.java  VSingleton.java  activityAttend.java  activityLogin.java  activitySplash.java  activityVerification.java  alertDialog.java
app/src/main/java/yasis/apps/sasi/OyamNet/: Callbacks.java  ChangesReceiver.java  DiscoverPeerService.java  NetBroadCastListener.java  NetCallBacks.java  Peer.java  WifiProps.java  WifiState.java  p2pNet.java  progressDialog.java
app/src/main/res/drawable/: art2.xml  button_round.xml  clear_edit_text.xml  clear_edittext_focused.xml  clear_edittext_normal.xml  edit_text.xml  ic_sentiment_satisfied_black_24dp.xml  round_bottom.xml  splash_art.xml  white_btn_background.xml
app/src/main/res/layout/: activity_.xml  activity_attend.xml  activity_login.xml  activity_main.xml  frag_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/yasis/sasi/: ExampleUnitTest.java
app/src/test/java/yasis/apps/sasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
